<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	
	<title>Envion</title>
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="25">
<!-- NAVIGATION -->
<div class="nav-container">
	<nav class="navbar navbar-dark navbar-expand-md fixed-top" >
		<div class="container">
			<a href="home-section" class="navbar-brand"><strong>ENVION</strong></a>
				<button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navbarNav">
					<span class="navbar-toggler-icon"></span>
				</button>
			<div id="navbarNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#home-section">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#about-section">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#services-section">Services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#portfolio-section">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#testimonial-section">Testimonial</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#blog-section">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-section">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</div>
	<!-- HEAD SECTION -->
	<section id="home-section" class="text-center">
		<div class="dark-overlay">
			<div class="home-inner">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<h1 class="display-4 "><strong>Welcome To Envion</strong></h1>
							<p class="lead little-description1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
							sed do eiusmod tempor incididunt 
							ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
							nisi ut aliquip ex ea commodo consequat.</p>
							<a href="#about-section" class="btn btn-primary mt-3">Learn More</a>
							<a href="#contact-section" class="btn btn-outline-primary ml-4 mt-3">Contact Us</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- ABOUT SECTION -->
	<section id="about-section" class="py-5 text-center">
		<div class="container">
			<div class="row">
				<div class="col-md-3 my-2">
					<img src="img/1.png" alt="Creative Concept" />
					<h3 class="my-2">Creative Concept</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 my-2">
					<img src="img/2.png" alt="Amazing Design" />
					<h3 class="my-2">Amazing Design</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 my-2">
					<img src="img/3.png" alt="Cost effective" />
					<h3 class="my-2">Cost effective</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 my-2">
					<img src="img/4.png" alt="Secure" />
					<h3 class="my-2">Secure</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				
				
			</div>
		</div>
	</section>
	
	<!-- SERVICES SECTION -->
	<section id="services-section" class="py-5 bg-light text-center">
		<div class="container">
			<h2><strong>What We Do?</strong></h2>
			<p class="lead little-description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.</p>
			<div class="row">
				<div class="col-md-3 my-2 pt-2">
					<h3 class="my-2"><span>D</span>esign And Developement</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">learn more...</a>
				</div>
				<div class="col-md-3 my-2 pt-2">
					<h3 class="my-2"><span>W</span>ebsite Maintenance</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">learn more...</a>
				</div>
				<div class="col-md-3 my-2 pt-2">
					<h3 class="my-2"><span>S</span>eo Optimization</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">learn more...</a>
				</div>
				<div class="col-md-3 my-2 pt-2">
					<h3 class="my-2"><span>D</span>igital Marketing</h3>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#">learn more...</a>
				</div>
				
				
			</div>
		</div>
	</section>
	
	
	<!-- PORTFOLIO -->
	<section id="portfolio-section" class="py-5">
	<div class="container">
		<div class="row text-center mb-3">
			<div class="col">
				<h2><strong>Our Recent Works</strong></h2>
				<p class="lead little-description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img1.jpg">
						<img src="img/img1.jpg" class="img-fluid img-responsive" alt="image1" />
					</a>
				</div>
			</div>
			<div class="col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img2.jpg">
						<img src="img/img2.jpg" class="img-fluid img-responsive" alt="image2" />
					</a>
				</div>
			</div>
			<div class="col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img3.jpg">
						<img src="img/img3.jpg" class="img-fluid img-responsive" alt="image3" />
					</a>
				</div>
			</div>
		</div>
		<div class="row pt-0 pt-md-4">
			<div class="col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img4.jpg">
						<img src="img/img4.jpg" class="img-fluid img-responsive" alt="image4" />
					</a>
				</div>
			</div>
			<div class="col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img5.jpg">
						<img src="img/img5.jpg" class="img-fluid img-responsive" alt="image5" />
					</a>
				</div>
			</div>
			<div class="col-md-4 center-block">
				<div class="section-box">
					<figure>
						<h4>Project For Everyone</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</figure>
					<a href="img/img6.jpg">
						<img src="img/img6.jpg" class="img-fluid img-responsive" alt="image6" />
					</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- TESTIMONIAL -->
<section id="testimonial-section" class="py-5 text-light">
	<div class="container">
  <div class="row">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
	<!-- Carousel indicators -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
	</ol>   
	<!-- Wrapper for carousel items -->
	<div class="carousel-inner">		
		<div class="item carousel-item active">
			<div class="img-box"><img src="img/image.png" alt="image1" class="img-fluid"></div>
			<p class="testimonial">Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another. </p>
			<p class="overview"><b>Michael Holz</b></p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
				</ul>
			</div>
		</div>
		<div class="item carousel-item">
			<div class="img-box"><img src="img/image.png" alt="image2" class="img-fluid"></div>
			<p class="testimonial">Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another. </p>
			<p class="overview"><b>Paula Wilson</b></p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
				</ul>
			</div>
		</div>
		<div class="item carousel-item">
			<div class="img-box"><img src="img/image.png" alt="image3" class="img-fluid"></div>
			<p class="testimonial">Come a day there won't be room for naughty men like us to slip about at all. This job goes south, there well may not be another. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit.</p>
			<p class="overview"><b>Antonio Moreno</b></p>
			<div class="star-rating">
				<ul class="list-inline">
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star"></i></li>
					<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
				</ul>
			</div>
		</div>		
	</div>                       
  </div>
</div>
</section>

<!-- BLOG -->
<section id="blog-section" class="py-5">
	<div class="container">
		<div class="row text-center mb-3">
			<div class="col-md-12">
				<h2><strong>Latest from our blog</strong></h2>
				<p class="lead little-description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br />tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-6 col-md-4 col-xs-12 mt-4">
				<div class="blog-sec">
					<div class="blog-img hovereffect">
						<a href="#">
							<img src="img/blog01.jpg" alt="Blog1" class="img-responsive img-fluid" />
						</a>
					</div>
					<div class="blog-info">
						<h4>This Is Lorem Ipsum Heading</h4>
						<div class="blog-comment pb-lg-4 pb-sm-0">
							<p class="little-description3 d-none d-sm-block">Posted In : Legal Advice 
							<div class="blog-comm">
							<span><a href="#"><i class="fa fa-comments"></i></a>15</span>
							<span><a href="#"><i class="fa fa-eye"></i></a>11</span>
							</div>
							</p>
						</div>
						<p class="pt-lg-5 pt-sm-0 text-left d-none d-sm-block">We cannot <br />expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.</p>
						<a href="#home-section" class="read-more">Read More →</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-xs-12 mt-4">
				<div class="blog-sec">
					<div class="blog-img hovereffect">
						<a href="#">
							<img src="img/blog02.jpg" alt="Blog2" class="img-responsive img-fluid" />
						</a>
					</div>
					<div class="blog-info">
						<h4>This Is Lorem Ipsum Heading</h4>
						<div class="blog-comment pb-lg-4 pb-sm-0">
							<p class="little-description3 d-none d-sm-block">Posted In : Legal Advice
							<div class="blog-comm">
							<span><a href="#"><i class="fa fa-comments"></i></a>15</span>
							<span><a href="#"><i class="fa fa-eye"></i></a>11</span>
							</div>
							</p>
						</div>
						<p class="pt-lg-5 pt-sm-0 text-left d-none d-sm-block">We cannot <br />expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.</p>
						<a href="#home-section" class="read-more">Read More →</a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4 col-xs-12 mt-4">
				<div class="blog-sec">
					<div class="blog-img hovereffect">
						<a href="#">
							<img src="img/blog03.jpg" alt="Blog3" class="img-responsive img-fluid" />
						</a>
					</div>
					<div class="blog-info">
						<h4>This Is Lorem Ipsum Heading</h4>
						<div class="blog-comment pb-lg-4 pb-sm-0">
							<p class="little-description3 d-none d-sm-block">Posted In : Legal Advice
							<div class="blog-comm">
							<span><a href="#"><i class="fa fa-comments"></i></a>15</span>
							<span><a href="#"><i class="fa fa-eye"></i></a>11</span>
							</div>
							</p>
						</div>
						<p class="pt-lg-5 pt-sm-0 text-left d-none d-sm-block">We cannot <br />expect people to have respect for laws and orders until we teach respect to those we have entrusted to enforce those laws all the time. we always want to help people cordially.</p>
						<a href="#home-section" class="read-more">Read More →</a>
					</div>
				</div>
			</div>
		
		</div>
	</div>
</section>

<!-- CONTACT -->
<section id="contact-section" class="bg-dark py-5">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center text-light mb-4">
				<h2><strong>Keep in touch with us</strong></h2>
				<p class="lead little-description2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="col-sm-6 col-md-6 col-xs-12">
				<div class="location-info text-light">
					<p><i class="fa fa-map-marker mr-2"></i>
					A99 Adam Street<br>Texas, TX 555072</p>
					<p><i class="fa fa-envelope-o mr-2"></i>
					info@baker.com</p>
					<p><i class="fa fa-phone mr-2"></i>
					+41 5787 2323</p>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-xs-12">
				<div class="contact-form">
				<form action="" method="post" role="form" class="contactForm">
				<div class="row">
					<div class="col-md-6 padding-right-zero">
					  <div class="form-group">
						<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
						<div class="validation"></div>
					  </div>
					</div>
					<div class="col-md-6">
					  <div class="form-group">
						<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
						<div class="validation"></div>
					  </div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
					  <div class="form-group">
						<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject">
						<div class="validation"></div>
					  </div>
					</div>
					<div class="col-md-12">
					  <div class="form-group">
						<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message" spellcheck="false"></textarea>
						<div class="validation"></div>
					  </div>
					  <button type="submit" class="btn btn-primary btn-submit">SEND NOW</button>
					</div>
				</div>
              </form>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->
	<footer id="footer-main" class="text-center py-2">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p class="lead mb-0">© Baker Theme. All Rights Reserved.</p>
					<span class="lead">Designed By: <a class="text-dark" href="http://www.fb.com/shanta" target="_blank">Shanta</a></span>
				</div>
			</div>
		</div>
	</footer>

<!-- JS SCRIPT -->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>

</body>

</html>